spring.application.name=facom
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_epi_facom
spring.datasource.username=postgres
spring.datasource.password=jujubs2602
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG