spring.application.name=facom
server.address=0.0.0.0
server.port=4000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/FacomEqps?user=postgres&password=@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG